# LarsTravelApiNet

./: LarsTravel.sln  LarsTravelKeyDriver.json  Test  insertDb.sql
LarsTravel/: LarsTravel.csproj  Program.cs  Startup.cs
LarsTravel/Commons/: RandomOTP.cs
LarsTravel/Context/: DataContext.cs
LarsTravel/Controllers/: CityController.cs  CommentController.cs  EvaluateController.cs  HotelController.cs  MemberPackageController.cs  SendEmailController.cs  TicketController.cs  TicketDetailController.cs  TourController.cs  UploafImageGgDriverController.cs  UserController.cs
LarsTravel/Migrations/: 20230911091637_Init.Designer.cs  20230911091637_Init.cs  20230912024048_UpdateReference.Designer.cs  20230912024048_UpdateReference.cs  20230912031559_UpdateReference_v1.Designer.cs  20230912031559_UpdateReference_v1.cs  20230920024209_updateUser.Designer.cs  20230920024209_updateUser.cs  DataContextModelSnapshot.cs
LarsTravel/Models/: Account.cs  City.cs  Comment.cs  Evaluate.cs  Hotel.cs  MailContent.cs  MailSettings.cs  MemberPackage.cs  ResponseData.cs  Ticket.cs  TicketDetail.cs  Tour.cs  User.cs
LarsTravel/Properties/: launchSettings.json
LarsTravel/Service/: ISendMailService.cs  SendMailService.cs  UploadImage.cs
